1499349819860	Delete element
1499350092162	Delete element
1499355653440	Delete element
1499355671324	Delete element
1499355861443	Delete element
1499355871761	Extract method 'printStr'
1499356182086	Delete element
1499394741737	Delete element
1499394760711	Delete element
1499394792726	Move compilation unit
1499394820903	Move compilation unit
1499394825830	Move compilation unit
1499417749004	Extract method 'whileTest'
1499418246370	Extract method 'doWhileTest'
1499418784017	Extract method 'listLowCharacters'
1499419073946	Extract method 'listCharacters'
1499419770345	Extract method 'forTest'
1499419856447	Rename method 'forTest'
1499438172571	Rename type 'LabeledFor'
1499438191895	Extract method 'labeledFor'
1499438629417	Extract method 'labeledWhile'
1499440256570	Extract method 'vowelsAndConsonants'
1499440886566	Extract method 'castingNumbers'
1499441750298	Extract method 'randomBounds'
